2조 자바 팀플 영화 예매 프로그램

테이블만들기, 뷰에서 뷰 만들기, 컨트롤러, 모델 DTO/DAO 만들사람
		뷰 /	컨트롤러/		DTO/DAO
엔티티 = > 

회원/영화/리뷰/예약/ 

		
예약을 만드는사람은 편함

테이블 
영화[영화id(PK), 이름, 평점, 감독, 런닝타임, (설명), 장르]
배우[배우id(PK), 이름, 영화id(FK)]
영화관위치[영화관id(PK), 이름, 주소, 계열사, 좌석수, 3d, 4d(boolean)]
회원[회원id(PK), 회원pw, 회원이름, 나이, 주민등록번호, 전화번호, 주소, 계좌id(FK)]  
예약[예약id(PK), 인원수, 영화가격, 회원id(FK), 상영표id(FK), 결제여부(boolean),좌석] 
상영표[상영표id(PK), 영화id(FK), 시작시간, 끝시간, 잔여좌석, 영화관id(FK)]
리뷰[리뷰id(PK), 한줄평, 평점, 작성시간, 영화id(FK), 회원id(FK)] - 보류
계좌[계좌id(PK), 은행종류, 잔액]
->이벤트(은행마다 할인가 적용) 필요? [이벤트id, 은행종류, 할인율)
좌석[좌석종류, 좌석가격, 행, 열, 영화관id(FK)]

크롤링 : 웹페이지에서 데이터 긁어오는거//영화 , 영화배우?, 영화관?//

model	/ view 	/controller
DTO 데이터
user DTO 그 연결해서 가져온 데이터를 담을 객체가 담긴 클래스
user DAO sql 이랑 연결해서 CRUD하는거

user DTO, reserveDTO, movieDTO DAO 
user Controller , reserve controller 

영화[영화id(PK), 이름, 평점, 감독, 런닝타임, (설명), 장르]
배우[배우id(PK), 이름, 영화id(FK)]

영화관위치[영화관id(PK), 이름, 주소, 계열사, 좌석수, 3d, 4d(boolean)]
예약[예약id(PK), 인원수, 영화가격, 회원id(FK), 상영표id(FK), 결제여부(boolean), 좌석id] 
상영표[상영표id(PK), 영화id(FK), 시작시간, 끝시간, 잔여좌석, 영화관id(FK) ]
좌석[좌석id 좌석종류, 좌석가격, 행, 열, 영화관id(FK)]]

□□□□□□□ 좌석테이블에서 불러와서정렬
□□□□□□□

■■■■□□□ 예약테이블에서 불러와서 비교해서 바꾸기
□□□□□□□ 

좌석[좌석id 상영표id(fk), 좌석가격, 행, 열, 영화관id(FK)]
1번영화관의 1번좌석 상영표시간테이블만큼 생기기떄문에 -> 중복!

회원[회원id(PK), 회원pw, 회원이름, 나이, 주민등록번호, 전화번호, 주소, 계좌id(FK)]  
리뷰[리뷰id(PK), 한줄평, 평점, 작성시간, 영화id(FK), 회원id(FK)] - 보류
계좌[계좌id(PK), [은행종류], 잔액]
->이벤트(은행마다 할인가 적용) 필요? [이벤트id, 은행종류, 할인율)



영화관(강남CGV) / 2관 / 무슨영화 / 무슨 시각 / A1
영화관(강남CGV) / 2관 / 무슨영화 / 무슨 시각 / A3
영화관(강남CGV) / 2관 / 무슨영화 / 무슨 시각 / A6

■□□□□□
□□□□□□
□□□□□□
□□□□□□
□□□□■■




뷰
회원가입
로그인
└메인
└영화예약
└영화목록
└영화검색(배우, 영화이름, 감독, 평점순, 예약페이지)
└상영시간표 확인(영화별, 시간별, 영화관별)
└나의예약확인(예약변경, 예약취소, 결제하기)
└회원정보(잔액충전, 정보수정, 회원탈퇴)
└리뷰(리뷰목록, 리뷰추가, 수정, 삭제)
└로그아웃



관리자 - 보류
└관리자
└영화추가
└영화관위치
└상영표관리
└예약확인
└회원관리
└리뷰관리
└이벤트관리

영화관 위치 검색
ex) CGV강남 검색시에
"CGV강남"으로 검색된 결과
서울특별시 강남구 역삼동 814-6 스타플렉스 | 6관 | 874석